{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogsDBConnectionString": "Server=.;Database=Blogs;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true;",
    "BlogsAuthDBConnectionString": "Server=.;Database=BlogsAuthDB;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Cloudinary": {
    "CloudName": "dikddzrz6",
    "ApiKey": "835873984547997",
    "ApiSecret": "DRPAfOYAhpz-Ytjup27DYIGpY4g"
  }
}
